{
  "name": "server",
  "version": "1.0.0",
  "description": "Remember to check in with your peers!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-hapi": "^1.3.4",
    "graphql": "git://github.com/graphql/graphql-js.git#npm",
    "graphql-tools": "^4.0.0",
    "hapi": "^17.6.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.3.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
